#############################################################################
# Makefile for building: jacktrip
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  jacktrip.pro
# Template: app
# Command: /usr/local/opt/qt/bin/qmake -o jacktrip.xcodeproj/project.pbxproj jacktrip.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /usr/local/Cellar/qt/5.15.1/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DWAIRTOHUB -D__MAC_OSX__ -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../faust-src-lair/stk -I/usr/local/include -I../faust-src-lair -I../externals/rtaudio-4.1.1/ -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I. -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -F/usr/local/Cellar/qt/5.15.1/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_predefs.h moc_DataProtocol.cpp moc_JackTrip.cpp moc_JackTripWorker.cpp\
	 moc_JackTripWorkerMessages.cpp moc_NetKS.cpp moc_PacketHeader.cpp\
	 moc_Settings.cpp moc_ThreadPoolTest.cpp moc_UdpDataProtocol.cpp\
	 moc_UdpHubListener.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/local/Cellar/qt/5.15.1/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -D__MACOSX_CORE__ -O2 -std=gnu++11 -dM -E -o moc_predefs.h /usr/local/Cellar/qt/5.15.1/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_DataProtocol.cpp moc_JackTrip.cpp moc_JackTripWorker.cpp moc_JackTripWorkerMessages.cpp moc_NetKS.cpp moc_PacketHeader.cpp moc_Settings.cpp moc_ThreadPoolTest.cpp moc_UdpDataProtocol.cpp moc_UdpHubListener.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_DataProtocol.cpp moc_JackTrip.cpp moc_JackTripWorker.cpp moc_JackTripWorkerMessages.cpp moc_NetKS.cpp moc_PacketHeader.cpp moc_Settings.cpp moc_ThreadPoolTest.cpp moc_UdpDataProtocol.cpp moc_UdpHubListener.cpp
moc_DataProtocol.cpp: DataProtocol.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThread \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QHostAddress \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutexLocker \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.15.1/bin/moc
	/usr/local/Cellar/qt/5.15.1/bin/moc $(DEFINES) --include /Users/kyle/code/jacktrip/src/moc_predefs.h -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -I/Users/kyle/code/jacktrip/src -I/Users/kyle/code/jacktrip/faust-src-lair/stk -I/usr/local/include -I/Users/kyle/code/jacktrip/faust-src-lair -I/Users/kyle/code/jacktrip/externals/rtaudio-4.1.1 -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Cellar/qt/5.15.1/lib DataProtocol.h -o moc_DataProtocol.cpp

moc_JackTrip.cpp: JackTrip.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QUdpSocket \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpSocket \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTimer \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QSharedPointer \
		DataProtocol.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThread \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QHostAddress \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutexLocker \
		AudioInterface.h \
		ProcessPlugin.h \
		/usr/local/include/jack/jack.h \
		jacktrip_types.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal \
		AudioTester.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVarLengthArray \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector \
		JackAudioInterface.h \
		PacketHeader.h \
		jacktrip_globals.h \
		RingBuffer.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QWaitCondition \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.15.1/bin/moc
	/usr/local/Cellar/qt/5.15.1/bin/moc $(DEFINES) --include /Users/kyle/code/jacktrip/src/moc_predefs.h -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -I/Users/kyle/code/jacktrip/src -I/Users/kyle/code/jacktrip/faust-src-lair/stk -I/usr/local/include -I/Users/kyle/code/jacktrip/faust-src-lair -I/Users/kyle/code/jacktrip/externals/rtaudio-4.1.1 -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Cellar/qt/5.15.1/lib JackTrip.h -o moc_JackTrip.cpp

moc_JackTripWorker.cpp: JackTripWorker.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThreadPool \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QEventLoop \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QHostAddress \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex \
		JackTrip.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QUdpSocket \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpSocket \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTimer \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QSharedPointer \
		DataProtocol.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThread \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutexLocker \
		AudioInterface.h \
		ProcessPlugin.h \
		/usr/local/include/jack/jack.h \
		jacktrip_types.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal \
		AudioTester.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVarLengthArray \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector \
		JackAudioInterface.h \
		PacketHeader.h \
		jacktrip_globals.h \
		RingBuffer.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QWaitCondition \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.15.1/bin/moc
	/usr/local/Cellar/qt/5.15.1/bin/moc $(DEFINES) --include /Users/kyle/code/jacktrip/src/moc_predefs.h -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -I/Users/kyle/code/jacktrip/src -I/Users/kyle/code/jacktrip/faust-src-lair/stk -I/usr/local/include -I/Users/kyle/code/jacktrip/faust-src-lair -I/Users/kyle/code/jacktrip/externals/rtaudio-4.1.1 -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Cellar/qt/5.15.1/lib JackTripWorker.h -o moc_JackTripWorker.cpp

moc_JackTripWorkerMessages.cpp: JackTripWorkerMessages.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTimer \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.15.1/bin/moc
	/usr/local/Cellar/qt/5.15.1/bin/moc $(DEFINES) --include /Users/kyle/code/jacktrip/src/moc_predefs.h -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -I/Users/kyle/code/jacktrip/src -I/Users/kyle/code/jacktrip/faust-src-lair/stk -I/usr/local/include -I/Users/kyle/code/jacktrip/faust-src-lair -I/Users/kyle/code/jacktrip/externals/rtaudio-4.1.1 -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Cellar/qt/5.15.1/lib JackTripWorkerMessages.h -o moc_JackTripWorkerMessages.cpp

moc_NetKS.cpp: NetKS.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTimer \
		ProcessPlugin.h \
		/usr/local/include/jack/jack.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThread \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.15.1/bin/moc
	/usr/local/Cellar/qt/5.15.1/bin/moc $(DEFINES) --include /Users/kyle/code/jacktrip/src/moc_predefs.h -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -I/Users/kyle/code/jacktrip/src -I/Users/kyle/code/jacktrip/faust-src-lair/stk -I/usr/local/include -I/Users/kyle/code/jacktrip/faust-src-lair -I/Users/kyle/code/jacktrip/externals/rtaudio-4.1.1 -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Cellar/qt/5.15.1/lib NetKS.h -o moc_NetKS.cpp

moc_PacketHeader.cpp: PacketHeader.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString \
		jacktrip_types.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal \
		jacktrip_globals.h \
		AudioInterface.h \
		ProcessPlugin.h \
		/usr/local/include/jack/jack.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThread \
		AudioTester.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVarLengthArray \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.15.1/bin/moc
	/usr/local/Cellar/qt/5.15.1/bin/moc $(DEFINES) --include /Users/kyle/code/jacktrip/src/moc_predefs.h -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -I/Users/kyle/code/jacktrip/src -I/Users/kyle/code/jacktrip/faust-src-lair/stk -I/usr/local/include -I/Users/kyle/code/jacktrip/faust-src-lair -I/Users/kyle/code/jacktrip/externals/rtaudio-4.1.1 -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Cellar/qt/5.15.1/lib PacketHeader.h -o moc_PacketHeader.cpp

moc_Settings.cpp: Settings.h \
		DataProtocol.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThread \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QHostAddress \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutexLocker \
		JackAudioInterface.h \
		/usr/local/include/jack/jack.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVarLengthArray \
		jacktrip_types.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal \
		ProcessPlugin.h \
		AudioInterface.h \
		AudioTester.h \
		JackTrip.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QUdpSocket \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpSocket \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTimer \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QSharedPointer \
		PacketHeader.h \
		jacktrip_globals.h \
		RingBuffer.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QWaitCondition \
		UdpHubListener.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThreadPool \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpServer \
		Effects.h \
		Limiter.h \
		limiterdsp.h \
		Compressor.h \
		compressordsp.h \
		CompressorPresets.h \
		Reverb.h \
		freeverbdsp.h \
		freeverbmonodsp.h \
		zitarevdsp.h \
		zitarevmonodsp.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.15.1/bin/moc
	/usr/local/Cellar/qt/5.15.1/bin/moc $(DEFINES) --include /Users/kyle/code/jacktrip/src/moc_predefs.h -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -I/Users/kyle/code/jacktrip/src -I/Users/kyle/code/jacktrip/faust-src-lair/stk -I/usr/local/include -I/Users/kyle/code/jacktrip/faust-src-lair -I/Users/kyle/code/jacktrip/externals/rtaudio-4.1.1 -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Cellar/qt/5.15.1/lib Settings.h -o moc_Settings.cpp

moc_ThreadPoolTest.cpp: ThreadPoolTest.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThreadPool \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QEventLoop \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThread \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject \
		NetKS.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTimer \
		ProcessPlugin.h \
		/usr/local/include/jack/jack.h \
		JackTripWorkerMessages.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.15.1/bin/moc
	/usr/local/Cellar/qt/5.15.1/bin/moc $(DEFINES) --include /Users/kyle/code/jacktrip/src/moc_predefs.h -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -I/Users/kyle/code/jacktrip/src -I/Users/kyle/code/jacktrip/faust-src-lair/stk -I/usr/local/include -I/Users/kyle/code/jacktrip/faust-src-lair -I/Users/kyle/code/jacktrip/externals/rtaudio-4.1.1 -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Cellar/qt/5.15.1/lib ThreadPoolTest.h -o moc_ThreadPoolTest.cpp

moc_UdpDataProtocol.cpp: UdpDataProtocol.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThread \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QHostAddress \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex \
		DataProtocol.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutexLocker \
		jacktrip_types.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal \
		jacktrip_globals.h \
		AudioInterface.h \
		ProcessPlugin.h \
		/usr/local/include/jack/jack.h \
		AudioTester.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVarLengthArray \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.15.1/bin/moc
	/usr/local/Cellar/qt/5.15.1/bin/moc $(DEFINES) --include /Users/kyle/code/jacktrip/src/moc_predefs.h -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -I/Users/kyle/code/jacktrip/src -I/Users/kyle/code/jacktrip/faust-src-lair/stk -I/usr/local/include -I/Users/kyle/code/jacktrip/faust-src-lair -I/Users/kyle/code/jacktrip/externals/rtaudio-4.1.1 -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Cellar/qt/5.15.1/lib UdpDataProtocol.h -o moc_UdpDataProtocol.cpp

moc_UdpHubListener.cpp: UdpHubListener.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThread \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThreadPool \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QUdpSocket \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QHostAddress \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpSocket \
		/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpServer \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex \
		JackTrip.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTimer \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QSharedPointer \
		DataProtocol.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutexLocker \
		AudioInterface.h \
		ProcessPlugin.h \
		/usr/local/include/jack/jack.h \
		jacktrip_types.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal \
		AudioTester.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVarLengthArray \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector \
		JackAudioInterface.h \
		PacketHeader.h \
		jacktrip_globals.h \
		RingBuffer.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QWaitCondition \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.15.1/bin/moc
	/usr/local/Cellar/qt/5.15.1/bin/moc $(DEFINES) --include /Users/kyle/code/jacktrip/src/moc_predefs.h -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -I/Users/kyle/code/jacktrip/src -I/Users/kyle/code/jacktrip/faust-src-lair/stk -I/usr/local/include -I/Users/kyle/code/jacktrip/faust-src-lair -I/Users/kyle/code/jacktrip/externals/rtaudio-4.1.1 -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Cellar/qt/5.15.1/lib UdpHubListener.h -o moc_UdpHubListener.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

